refactor/The Incredible Evolving Robot/Content/Xml/Pieces/TierPieces.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="TierPieces" elementFormDefault="qualified" targetNamespace="TierPieces">
	<xs:element name="piece" type="PieceObject"/>

	<xs:complexType name="PieceObject">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="connection" type="PieceConnection" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="collisionvolumes" type="CollisionVolume" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PieceConnection">
		<xs:sequence>
			<xs:element name="position" type="Vector3"/>
			<xs:element name="pivot" type="Vector3"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CollisionVolume">
		<xs:sequence>
			<xs:element name="bar" type="CollisionBar" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="box" type="CollisionBox" minOccurs="0" maxOccurs="unbounded"/>			
			<xs:element name="sphere" type="CollisionSphere" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CollisionBar">
		<xs:sequence>
			<xs:element name="boundsleft" type="Vector3"/>
			<xs:element name="boundsright" type="Vector3"/>
			<xs:element name="offset" type="Vector3"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CollisionBox">
		<xs:sequence>
			<xs:element name="bounds" type="Vector3"/>
			<xs:element name="offset" type="Vector3"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CollisionSphere">
		<xs:sequence>
			<xs:element name="radius" type="xs:float"/>
			<xs:element name="offset" type="Vector3"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Vector3">
		<xs:attribute name="x" type="xs:float"/>
		<xs:attribute name="y" type="xs:float"/>
		<xs:attribute name="z" type="xs:float"/>
	</xs:complexType>

</xs:schema>