branches/tier2.old/The Incredible Evolving Robot/Content/Xml/BossGrowth/TierBoss.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="TierBoss" elementFormDefault="qualified" targetNamespace="TierBoss">

	<xs:element name="boss" type="BossPiece"/>

	<xs:complexType name="BossPiece">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="model" type="xs:string"/>
			<xs:element name="growthpattern" type="GrowthPatternPiece" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GrowthPatternPiece">
		<xs:sequence>
			<xs:element name="block" type="BlockPiece" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="base" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="BlockPiece">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="required" type="xs:boolean" use="required"/>
		<xs:attribute name="sourceconnector" type="xs:int" use="required"/>
		<xs:attribute name="blockconnector" type="xs:int" use="required"/>
	</xs:complexType>
	
</xs:schema>
